{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=FUNKYMONK\\SQLEXPRESS;Database=HouseholdChemicals;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtOptions": {
    "SecretKey": "unuinerb9un349un340b3=-4b0m3-o5n038nb092324308v224tv5y576l50m09xm0z91982mf2oc924b2c749n",
    "ExpiresHours": "12"
  },
  "AuthorizationOptions": {
    "RolePermissions": [
      {
        "Role": "Admin",
        "Permissions": [ "Create", "Read", "Update", "Delete" ]
      },
      {
        "Role": "User",
        "Permissions": [ "Read" ]
      }
    ]
  }
}
